/*
Note:

Eclipse->Debug/Run Configurations -> Environment (tab) -> and added

variable: HADOOP_HOME
Value: https://github.com/srccodes/hadoop-common-2.2.0-bin

*/


INPUT::
this is a test
this is a test


17/02/21 00:00:13 INFO WC: WC ***************************STARTED*******************************
17/02/21 00:00:14 INFO SparkContext: Running Spark version 2.1.0
17/02/21 00:00:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/02/21 00:00:15 INFO SecurityManager: Changing view acls to: thanooj.kalathuru
17/02/21 00:00:15 INFO SecurityManager: Changing modify acls to: thanooj.kalathuru
17/02/21 00:00:15 INFO SecurityManager: Changing view acls groups to: 
17/02/21 00:00:15 INFO SecurityManager: Changing modify acls groups to: 
17/02/21 00:00:15 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(thanooj.kalathuru); groups with view permissions: Set(); users  with modify permissions: Set(thanooj.kalathuru); groups with modify permissions: Set()
17/02/21 00:00:17 INFO Utils: Successfully started service 'sparkDriver' on port 65486.
17/02/21 00:00:17 INFO SparkEnv: Registering MapOutputTracker
17/02/21 00:00:17 INFO SparkEnv: Registering BlockManagerMaster
17/02/21 00:00:17 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/02/21 00:00:17 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/02/21 00:00:17 INFO DiskBlockManager: Created local directory at C:\Users\thanooj.kalathuru\AppData\Local\Temp\blockmgr-064b84f8-a5c9-46a5-bc31-810f63b1e2ca
17/02/21 00:00:17 INFO MemoryStore: MemoryStore started with capacity 885.6 MB
17/02/21 00:00:18 INFO SparkEnv: Registering OutputCommitCoordinator
17/02/21 00:00:18 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/02/21 00:00:18 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.188.1:4040
17/02/21 00:00:18 INFO Executor: Starting executor ID driver on host localhost
17/02/21 00:00:18 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 65495.
17/02/21 00:00:18 INFO NettyBlockTransferService: Server created on 192.168.188.1:65495
17/02/21 00:00:18 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/02/21 00:00:18 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.188.1, 65495, None)
17/02/21 00:00:18 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.188.1:65495 with 885.6 MB RAM, BlockManagerId(driver, 192.168.188.1, 65495, None)
17/02/21 00:00:18 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.188.1, 65495, None)
17/02/21 00:00:18 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.188.1, 65495, None)
17/02/21 00:00:20 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 127.1 KB, free 885.5 MB)
17/02/21 00:00:29 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 14.3 KB, free 885.5 MB)
17/02/21 00:00:29 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.188.1:65495 (size: 14.3 KB, free: 885.6 MB)
17/02/21 00:00:29 INFO SparkContext: Created broadcast 0 from textFile at RunWC.scala:20
17/02/21 00:00:29 INFO FileInputFormat: Total input paths to process : 1
17/02/21 00:00:29 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/02/21 00:00:29 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/02/21 00:00:29 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/02/21 00:00:29 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/02/21 00:00:29 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
17/02/21 00:00:30 INFO SparkContext: Starting job: saveAsTextFile at RunWC.scala:26
17/02/21 00:00:30 INFO DAGScheduler: Registering RDD 3 (map at RunWC.scala:24)
17/02/21 00:00:30 INFO DAGScheduler: Got job 0 (saveAsTextFile at RunWC.scala:26) with 1 output partitions
17/02/21 00:00:30 INFO DAGScheduler: Final stage: ResultStage 1 (saveAsTextFile at RunWC.scala:26)
17/02/21 00:00:30 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/02/21 00:00:30 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/02/21 00:00:30 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at map at RunWC.scala:24), which has no missing parents
17/02/21 00:00:30 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.7 KB, free 885.5 MB)
17/02/21 00:00:30 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.7 KB, free 885.5 MB)
17/02/21 00:00:30 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.188.1:65495 (size: 2.7 KB, free: 885.6 MB)
17/02/21 00:00:30 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
17/02/21 00:00:30 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at map at RunWC.scala:24)
17/02/21 00:00:30 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/02/21 00:00:30 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 5976 bytes)
17/02/21 00:00:30 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
17/02/21 00:00:31 INFO HadoopRDD: Input split: file:/D:/thanooj/work/testIn.txt:0+30
17/02/21 00:00:31 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1745 bytes result sent to driver
17/02/21 00:00:31 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 462 ms on localhost (executor driver) (1/1)
17/02/21 00:00:31 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/02/21 00:00:31 INFO DAGScheduler: ShuffleMapStage 0 (map at RunWC.scala:24) finished in 0.513 s
17/02/21 00:00:31 INFO DAGScheduler: looking for newly runnable stages
17/02/21 00:00:31 INFO DAGScheduler: running: Set()
17/02/21 00:00:31 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/02/21 00:00:31 INFO DAGScheduler: failed: Set()
17/02/21 00:00:31 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[5] at saveAsTextFile at RunWC.scala:26), which has no missing parents
17/02/21 00:00:31 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 49.3 KB, free 885.4 MB)
17/02/21 00:00:31 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 17.8 KB, free 885.4 MB)
17/02/21 00:00:34 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.188.1:65495 (size: 17.8 KB, free: 885.6 MB)
17/02/21 00:00:34 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:996
17/02/21 00:00:34 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[5] at saveAsTextFile at RunWC.scala:26)
17/02/21 00:00:34 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
17/02/21 00:00:34 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, ANY, 5757 bytes)
17/02/21 00:00:34 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
17/02/21 00:00:34 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
17/02/21 00:00:34 INFO deprecation: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
17/02/21 00:00:34 INFO deprecation: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
17/02/21 00:00:34 INFO deprecation: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
17/02/21 00:00:34 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 1 blocks
17/02/21 00:00:34 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 9 ms
17/02/21 00:00:34 INFO FileOutputCommitter: Saved output of task 'attempt_20170221000029_0001_m_000000_1' to file:/D:/thanooj/work/testOut/_temporary/0/task_20170221000029_0001_m_000000
17/02/21 00:00:34 INFO SparkHadoopMapRedUtil: attempt_20170221000029_0001_m_000000_1: Committed
17/02/21 00:00:34 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1809 bytes result sent to driver
17/02/21 00:00:34 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 264 ms on localhost (executor driver) (1/1)
17/02/21 00:00:34 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/02/21 00:00:34 INFO DAGScheduler: ResultStage 1 (saveAsTextFile at RunWC.scala:26) finished in 0.266 s
17/02/21 00:00:34 INFO DAGScheduler: Job 0 finished: saveAsTextFile at RunWC.scala:26, took 4.506441 s
17/02/21 00:00:34 INFO WC: WC ***************************ENDED*******************************
17/02/21 00:00:34 INFO SparkContext: Invoking stop() from shutdown hook
17/02/21 00:00:34 INFO SparkUI: Stopped Spark web UI at http://192.168.188.1:4040
17/02/21 00:00:34 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/02/21 00:00:34 INFO MemoryStore: MemoryStore cleared
17/02/21 00:00:34 INFO BlockManager: BlockManager stopped
17/02/21 00:00:34 INFO BlockManagerMaster: BlockManagerMaster stopped
17/02/21 00:00:34 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/02/21 00:00:34 INFO SparkContext: Successfully stopped SparkContext
17/02/21 00:00:34 INFO ShutdownHookManager: Shutdown hook called
17/02/21 00:00:34 INFO ShutdownHookManager: Deleting directory C:\Users\thanooj.kalathuru\AppData\Local\Temp\spark-95706d04-afc0-4f23-a37d-e2b8da0af2f0



OUTPUT::
(this,2)
(is,2)
(a,2)
(test,2)
